VITE_API_BASE_URL="http://localhost:3000"
VITE_EVENTS_ENDPOINT_PATH="/api/v1/events"
VITE_ATTENDEES_ENDPOINT_PATH="/api/v1/attendees"
VITE_GIGS_ENDPOINT_PATH="/api/v1/gigs"
VITE_USERS_ENDPOINT_PATH="/api/v1/users"
VITE_PULLS_ENDPOINT_PATH="/api/v1/pulls"
